spring.datasource.url=jdbc:mysql://192.168.160.103:3307/esp55_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=192.168.160.20:9093
spring.kafka.consumer.group-id=PlaneJaneGroup

server.port=55070
scheduled.chron=0 0/10 * * * *
# scheduled.chron=0/30 * * * * *
